{
    "require": {
        "opis/database": "^3.6",
        "nesbot/carbon": "^1.21",
        "symfony/config": "^3.1",
        "symfony/yaml": "^3.1",
        "anahkiasen/underscore-php": "^2.0",
        "phpunit/phpunit": "^5.4",
        "phpunit/php-invoker": "^1.1",
        "respect/rest": "^0.6.0",
        "respect/validation": "^1.1",
        "devster/ubench": "^1.2"
    }
}
